# MoviesList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liebert/lab002/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liebert/lab002/: DiscoverMoviesPresenter.java  MainActivity.java  MovieActorsFragment.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieImagesFragment.java  MoviesAdapter.java  OnLoadMoreListener.java  Utils.java
app/src/main/java/com/liebert/lab002/Helpers/: OnLoadMoreListener.java  Utils.java
app/src/main/java/com/liebert/lab002/Models/: Backdrop.java  Cast.java  Credits.java  Crew.java  Genre.java  GenresList.java  Movie.java  MovieImages.java  MoviesData.java  Poster.java  RealmInt.java  Result.java
app/src/main/java/com/liebert/lab002/Services/: ThemoviedbService.java
app/src/main/java/com/liebert/lab002/Views/: SquareImageView.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  actor_item.xml  content_movie_details.xml  fragment_movie_actors.xml  fragment_movie_details.xml  fragment_movie_images.xml  grid_image_item.xml  movie_list_loading.xml  movie_list_row.xml  square_image_item.xml
app/src/main/res/layout-land/: fragment_movie_images.xml
app/src/main/res/menu/: menu_movie_details_activity1.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liebert/lab002/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
