apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.liebert.recyclerviewlab"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*    dataBinding{
        enabled true
    }*/
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
/*    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }*/
}

ext {
    supportLibVersion = '25.3.1'
    butterKnifeVersion = '8.5.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //rxJava
    //rxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //lambda syntax
    apply plugin: 'me.tatarka.retrolambda'

    //binding
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    //kapt enables the annotation processor for both Kotlin and Java
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
//    compile 'com.jakewharton:butterknife:8.5.1'
//    kapt 'com.jakewharton:butterknife-compiler:8.5.1'

    //Retrofit- HTTP client
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Gson- serialization
    compile 'com.google.code.gson:gson:2.7'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    ///movies api wrapper
    //    compile group: 'info.movito', name: 'themoviedbapi', version:'1.4'

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
//    jcenter()
}
