<GridView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liebert.lab002.MovieImagesFragment"

    android:id="@+id/movie_images_grid"
    android:numColumns="auto_fit"
    android:columnWidth="120dp"
    android:stretchMode="none"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:nestedScrollingEnabled="true" >


</GridView>